<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e5727e88e564934a10e5f6b09b3187f" Name="Diagram1">
        <EntityTypeShape EntityType="DB_STUDENTModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STUDENTModel.tblDepartment" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STUDENTModel.tblStudent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_STUDENTModel.FK_tblStudent_tblDepartment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_STUDENTModel.tblFooter1" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB_STUDENTModel.tblUserRole" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="DB_STUDENTModel.FK_tblStudent_tblUserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>